<!DOCTYPE html>
<html lang="en">
<html lang="ja">
<html lang="ch">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ME</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="mediaquerries.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="cat-logo.png">
</head>

<!-- Header & Navbar -->

<body>
  <nav id="desktop-nav">
    <div class="logo">
      <img src="Logo.PNG">
    </div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#timelines">Timeline</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <!--Hamburger Menu-->
  <nav id="hamburger-nav">
    <div class="logo">Emily Jao</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#timelines" onclick="toggleMenu()">Timeline</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#project" onclick="toggleMenu()">Project</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <!-- Profile -->
  <section id="profile">
    <div class="section_pic-container">
      <img src="2nd.png" alt="Emily Jao profile pic" />
    </div>
    <div class="section_text">
      <p class="section_text_p1">Hi, I'm</p>
      <h1 class="title">Emily Jao</h1>
      <p class="section_text_p2">Sophomore College Student</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/IST_Resume.pdf')"> Download Resume</button>
        <button class="btn btn-color-1" onclick="location.href='./#index.html'">Contact Info</button>
      </div>
      <div id="socials-container">
        <img src="linkedin.png" alt="My LinkedIn profile" class="icon"
          onclick="location.href='www.linkedin.com/in/emily-jao-01b302272'" />
        <img src="github.png" alt="My Github profile" class="icon"
          onclick="location.href='https://github.com/Aka005/Personal-Portolio'" />
      </div>
    </div>
  </section>


  <!--About-->
  <section id="about">
    <p class="section_text_p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section_pic-container">
        <img src="1st.JPG" alt="Emily Jao profile pic" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="experience.png" alt="Experience Icon" class="icon-first" />
            <h3>Experience</h3>
            <p>1 year<br />IT Support Specialist<br>College Student</p>
          </div>
          <div class="details-container">
            <img src="education.png" alt="Education Icon" class="icon-second" />
            <h3>Education</h3>
            <p>
              <b>Penn State University</b><br />B.S. Bachelor's Degree in <i>Cybersecurity</i><br>Minor Degree in
              <i>Music
                Performance</i>
            </p>
          </div>
        </div>
        <div class="text-container">
        </div>
      </div>
    </div>

    <div class="containerss">
      <div class="tab_box">
        <button class="tab_btn">
          <h2>Skills</h2>
        </button>
        <button class="tab_btn">
          <h2>Personal Interest</h2>
        </button>
      </div>
      <div class="content_box">
        <div class="content active">
          <p>I can provide...</p><br>
          <ul>
            <li>Frontend Development</li>
            <li>Telecommunication Network Knowledge</li>
            <li>Graphic Design</li>
          </ul>
        </div>
        <div class="content">
          <p>I am willing to learn...</p><br>
          <ul>
            <li>Software Development</li>
            <li>AI in Cybersecurity</li>
            <li>Consulting</li>
          </ul>
        </div>
      </div>
    </div>
    <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#about'" />
  </section>
  <script>
    const tabs = document.querySelectorAll(".tab_btn");
    const all_content = document.querySelectorAll(".content");

    tabs.forEach((tab, index) => {
      tab.addEventListener('click', () => {
        tabs.forEach(tab => {tab.classList.remove('active')})
        tab.classList.add('active');

        all_content.forEach(content => {content.classList.remove('active')})
        all_content[index].classList.add('active');
      })
    })
  </script>


  <!--Timeline-->
  <section id="timelines">
    <div class="pikachu">
      <p class="section_text_p1">Imagine My</p>
      <h1 class="title">Timeline</h1>
    </div>

    <div class="timeline">
      <div class="containers left-container">
        <img src="ey.png">
        <div class="text-box">
          <h2>Expedition EY</h2>
          <small>Feb - May 2024</small>
          <p>At a well-known consulting firm, I developed key professional skills like allyship, growth, resilience,
            adaptability, and agility. I excelled in the firm's student program, connecting with over 600 college
            students and receiving praise for my interview and resume preparation assistance.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <!--Come Explore my trip!
      <img src="cat.png" height="150px" id="img1" src="Europehtml.zip" />-->

      <div class="containers right-container">
        <img src="isi.png">
        <div class="text-box ">
          <h2>Study Abroad</h2>
          <small>May - June 2024</small>
          <p>During a 6-week adventure in Europe, I immersed myself in the historic culture and cuisine of Italy,
            based
            in the city of Florence. There, I explored both within and beyond Italy's borders, broadening my
            worldview
            through these new experiences.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="containers left-container">
        <img src="psu.png">
        <div class="text-box">
          <h2>IT Support Specialist</h2>
          <small>Oct 2023 - Present</small>
          <p>In my part-time IT support role at school, I rapidly built a diverse technical skillset by closely
            collaborating with my experienced IT team. I excelled at printer maintenance, in-person client
            consultations, and remote troubleshooting.</p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="containers right-container">
        <img src="lion.png">
        <div class="text-box">
          <h2>LionLink Projects</h2>
          <small>June 2024 - Present</small>
          <p>This summer, I applied to and participated in several projects through Lionlink, a Penn State-focused
            community connecting alumni. This allowed me to gain valuable experience collaborating in teams with
            individuals of diverse ages and expanding my expertise.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
    <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#timelines'" />
  </section>

  <!--Experience-->
  <section id="experience">
    <p class="section_text_p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <!--Frontend Development-->
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
        <!--Backend Development-->
        <div class="details-container">
          <h2 class="experience-sub-title">Backend Development</h2>
          <div class="article-container">
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>Java</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>C++</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>SQL</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>Python</h3>
                <p>Basic</p>
              </div>
            </article>
            <!--Image-->
            <img src="computer-cat.png" id="img2" />
          </div>
        </div>
        <!--Language-->
        <div class="details-container">
          <h2 class="experience-sub-title">Languages</h2>
          <div class="article-container">
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <a href="japan.html">
                  <h3>Japanese</h3>
                </a>
                <p>Fluent</p>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <a href="taiwan.html">
                  <h3>Chinese (Mandarin) </h3>
                </a>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <!--Other-->
        <div class="details-container">
          <h2 class="experience-sub-title">Other</h2>
          <div class="article-container">
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>Viola</h3>
              </div>
            </article>
            <article>
              <img src="checkmark.jpeg" alt="Experience icon" class="icon" />
              <div>
                <h3>Graphic Design</h3>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>


  <!--Projects-->
  <section id="project">
    <div class="container">
      <p class="section_text_p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="work-list">
        <!--Project 1-->
        <div class="details-container">
          <div class="work">
            <img src="music.PNG">
            <div class="layer">
              <h3>Redesign Website Consultant</h3>
            </div>
          </div>
          <h2 class="experience-sub-title project-title">Project One</h2>
          <p>Consult / Graphic Design</p><br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href= 'music.html'">
              Learn More
            </button>
          </div>
        </div>
        <!--Project 2-->
        <div class="details-container">
          <div class="work">
            <img src="spanish.PNG">
            <div class="layer">
              <h3>Spanish Interpreting Company Intern</h3>
            </div>
          </div>
          <h3 class="experience-sub-title project-title">Project Two</h3>
          <p>Content Creation / Analytics Tracking / Personal Branding</p><br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href= 'spanish.html'">
              Learn More
            </button>
          </div>
        </div>
        <!--Project 3-->
        <div class="details-container">
          <div class="work">
            <img src="college.jpg">
            <div class="layer">
              <h3>Grant Researcher for College Knowledge Foundation</h3>
            </div>
          </div>
          <h2 class="experience-sub-title project-title">Project Three</h2>
          <p>Data Management / Grant Research / Stakeholder Coordination</p><br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href= 'college.html'">
              Learn More
            </button>
          </div>
        </div>
      </div>
      <img src="arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#project'" />
    </div>
  </section>


  <!--Contact-->
  <section id="contact">
    <p class="section_text_p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="email.jpg" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:epj5179@psu.edu"></a>epj5179@psu.edu</p>
      </div>
      <div class="contact-info-container">
        <img src="linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://github.com/Aka005/Personal-Portolio">LinkedIn</a></p>
      </div>
    </div>
  </section>


  <!--Footer-->
  <footer>
    <nav>
      <div class="nav-links-container">
        <div class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#timelines">Timeline</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Emily Jao. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>