<p class="wrapbox auto">
  <br />こんにちは。現在、大学2年生で、情報工学部に所属しております。<br />私はアメリカ生まれの日台ハーフで、幼少期より母から日本語を学び、英語も習得しました。<br />幼稚園から高校卒業まではワシントンの日本語補習校にて日本語を学び、国語、数学、理科、社会も学びました。<br />年に一度は日本を訪れ、日本の文化に触れております。<br />今年の夏にはさまざまなプログラミングやプロジェクトに取り組んでまいりました。<br />この経験を活かし、日本や海外のIT企業でインターンを希望しております。
</p>