<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redesign Website Consultant</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>Here are some of the works I have done:
  <img src></br>For more information about , here is the link below.</br>
  <p><a href="https://www.bachchoirpittsburgh.org/"></a>Bach Choir of Pittsburgh</p>
</body>